artifact_path: file:///home/ubuntu/mlruns/719242862183967817/models/m-5523fa0e094c4ecc9e3c85c59d933ecd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5523fa0e094c4ecc9e3c85c59d933ecd
model_size_bytes: 6429697
model_uuid: m-5523fa0e094c4ecc9e3c85c59d933ecd
prompts: null
run_id: 4d891f949d1143a4b290e9bbe630a04a
utc_time_created: '2025-11-09 22:09:04.120158'
